# DynamicNode-SpringSecurity

./: DDL.sql  ReadMe.md  pom.xml
security-01-base/: pom.xml
security-01-base/src/main/java/com/example/security01base/: Security01BaseApplication.java
security-01-base/src/main/java/com/example/security01base/controller/: UserController.java
security-01-base/src/main/resources/: application.yml
security-01-base/src/test/java/com/example/security01base/: Security01BaseApplicationTests.java
security-02-db-login/: pom.xml
security-02-db-login/src/main/java/com/example/security02dblogin/: Security02DbLoginApplication.java
security-02-db-login/src/main/java/com/example/security02dblogin/config/: SecurityConfig.java
security-02-db-login/src/main/java/com/example/security02dblogin/controller/: UserController.java
security-02-db-login/src/main/java/com/example/security02dblogin/entity/: TUser.java
security-02-db-login/src/main/java/com/example/security02dblogin/mapper/: TUserMapper.java  TUserMapper.xml
security-02-db-login/src/main/java/com/example/security02dblogin/service/: UserService.java
security-02-db-login/src/main/resources/: application.yml
security-02-db-login/src/test/java/com/example/security02dblogin/: Security02DbLoginApplicationTests.java
security-03-db-customized-login-page/: pom.xml
security-03-db-customized-login-page/src/main/java/com/example/security03dbcustomizedloginpage/: Security03DbCustomizedLoginPageApplication.java
security-03-db-customized-login-page/src/main/java/com/example/security03dbcustomizedloginpage/config/: SecurityConfig.java
security-03-db-customized-login-page/src/main/java/com/example/security03dbcustomizedloginpage/controller/: UserController.java
security-03-db-customized-login-page/src/main/java/com/example/security03dbcustomizedloginpage/entity/: TUser.java
security-03-db-customized-login-page/src/main/java/com/example/security03dbcustomizedloginpage/mapper/: TUserMapper.java  TUserMapper.xml
security-03-db-customized-login-page/src/main/java/com/example/security03dbcustomizedloginpage/service/: UserService.java
security-03-db-customized-login-page/src/main/resources/: application.yml
security-03-db-customized-login-page/src/main/resources/templates/: login.html
security-03-db-customized-login-page/src/test/java/com/example/security03DbCustomizedlogin/: Security03DbCustomizedLoginPageApplicationTests.java
security-04-captcha-login/: pom.xml
security-04-captcha-login/src/main/java/com/example/security04captchalogin/: Security04CaptchaLoginApplication.java
security-04-captcha-login/src/main/java/com/example/security04captchalogin/captcha/: MyCodeGenerator.java
security-04-captcha-login/src/main/java/com/example/security04captchalogin/config/: SecurityConfig.java
security-04-captcha-login/src/main/java/com/example/security04captchalogin/controller/: CaptchaController.java  UserController.java
security-04-captcha-login/src/main/java/com/example/security04captchalogin/entity/: TUser.java
security-04-captcha-login/src/main/java/com/example/security04captchalogin/filter/: CaptchaFilter.java
security-04-captcha-login/src/main/java/com/example/security04captchalogin/mapper/: TUserMapper.java  TUserMapper.xml
security-04-captcha-login/src/main/java/com/example/security04captchalogin/service/: UserService.java
security-04-captcha-login/src/main/java/com/example/security04captchalogin/service/impl/: UserServiceImpl.java
security-04-captcha-login/src/main/resources/: application.yml
security-04-captcha-login/src/test/java/com/example/security04captchalogin/: Security04CaptchaLoginApplicationTests.java
security-05-login-info-printing/: pom.xml
security-05-login-info-printing/src/main/java/com/example/security05logininfoprinting/: Security05LoginInfoPrintingApplication.java
security-05-login-info-printing/src/main/java/com/example/security05logininfoprinting/captcha/: MyCodeGenerator.java
security-05-login-info-printing/src/main/java/com/example/security05logininfoprinting/config/: SecurityConfig.java
security-05-login-info-printing/src/main/java/com/example/security05logininfoprinting/controller/: CaptchaController.java  UserController.java
security-05-login-info-printing/src/main/java/com/example/security05logininfoprinting/entity/: TUser.java  User2.java
security-05-login-info-printing/src/main/java/com/example/security05logininfoprinting/filter/: CaptchaFilter.java
security-05-login-info-printing/src/main/java/com/example/security05logininfoprinting/mapper/: TUserMapper.java  TUserMapper.xml
security-05-login-info-printing/src/main/java/com/example/security05logininfoprinting/service/: UserService.java
security-05-login-info-printing/src/main/java/com/example/security05logininfoprinting/service/impl/: UserServiceImpl.java
security-05-login-info-printing/src/main/java/com/example/security05logininfoprinting/utils/: LoginInfoUtil.java
security-05-login-info-printing/src/main/resources/: application.yml
security-05-login-info-printing/src/test/java/com/example/security04captchalogin/: Security05LoginInfoPrintingApplicationTests.java
security-06-login-role-permission/src/main/java/com/example/security06loginrolepermission/captcha/: MyCodeGenerator.java
security-06-login-role-permission/src/main/java/com/example/security06loginrolepermission/config/: SecurityConfig.java
security-06-login-role-permission/src/main/java/com/example/security06loginrolepermission/controller/: CaptchaController.java  ClueController.java  UserController.java
security-06-login-role-permission/src/main/java/com/example/security06loginrolepermission/entity/: TUser.java  User2.java
security-06-login-role-permission/src/main/resources/static/error/: 403.html
security-06-login-role-permission/src/main/resources/templates/: login.html
security-08-login-api/src/main/java/com/example/security08loginapi/captcha/: MyCodeGenerator.java
security-08-login-frontend/: welcome.html
security-oauth-login-demo/src/main/java/com/example/securityoauthlogindemo/: MyCommonOAuth2Provider.java
(+47 files in other folders)
